* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  transition: 0.5s;
}

.app {
  width: 100%;
  height: 100vh;
  background: #fff;
  text-align: center;
}

h2 {
  font-size: 35px;
  margin: 45px 10px;
  color: #c45500;
  font-weight: 800;
}

.book-list {
  width: 75%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  margin-top: 50px;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
.card {
  position: relative;
  width: 300px;
  height: auto;
  background: #fff;
  border-radius: 5px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 530px;
  margin: 0px;
  background: #fff;
  opacity: 0.2;
  overflow: hidden;
  transform: skewX(20deg) translateX(-200px);
  transition: 0.5s;
  filter: blur(5px);
}

.card:hover {
  transform: translateY(-10px) rotateX(20deg) rotateY(10deg);
  box-shadow:
    0 5px 10px 0 rgba(0, 0, 0, 0.3),
    0 10px 50px 0 rgba(0, 0, 0, 0.3);
}

.card:hover::before {
  transform: skewX(20deg) translateX(250px);
}

.card img {
  width: 250px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 15px;
}

.card-date {
  margin-top: 20px;
  color: #c45500;
  font-weight: 800;
}

.card-text-content {
  width: auto;
  text-align: center;
  padding: 5px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 22px;
  letter-spacing: 2px;
}

.card-author {
  color: #222;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 3px;
}

.card-badge {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #c45500;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px 0px 15px 0px;
  font-weight: 600;
}

@media screen and (max-width: 870px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
